spring.application.name=notification-service

server.port=8400

spring.data.mongodb.uri=mongodb://root:root123@notification-mongo:27017/notification-service-mongodb?authSource=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.kafka.bootstrap-servers=kafka:9092


spring.kafka.consumer.group-id=group_id

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.auto-offset-reset=earliest
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka


eureka.instance.prefer-ip-address=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.apache.catalina.core=DEBUG
logging.level.com.tuna.notificationservice.service.NotificationListenerService=DEBUG
logging.level.com.tuna.notificationservice.service.NotificationService=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka.clients=DEBUG