spring.application.name=notification-service

server.port=8400

spring.data.mongodb.uri=mongodb://root:root123@localhost:27017/notification-service-mongodb?authSource=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG