spring.application.name=api-gateway-v2
server.port=8765
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka
spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.root=debug